<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/etBuscadorLibreria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar"
        style="@style/campo"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etBuscadorLibreria">

    </ListView>
</RelativeLayout>